info face="HyroxIcons" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="iconfont_0.png"
chars count=16
char id=57345 x=60    y=24    width=18    height=18    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=57346 x=78    y=24    width=20    height=13    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=57347 x=98    y=24    width=14    height=8     xoffset=7     yoffset=10    xadvance=28    page=0  chnl=15
char id=57348 x=98    y=32    width=14    height=8     xoffset=7     yoffset=10    xadvance=28    page=0  chnl=15
char id=57349 x=0     y=0     width=25    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=57350 x=117   y=21    width=19    height=24    xoffset=5     yoffset=2     xadvance=28    page=0  chnl=15
char id=57351 x=73    y=0     width=22    height=24    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=57352 x=117   y=0     width=24    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=57353 x=44    y=24    width=16    height=21    xoffset=6     yoffset=4     xadvance=28    page=0  chnl=15
char id=57354 x=0     y=46    width=19    height=21    xoffset=6     yoffset=4     xadvance=28    page=0  chnl=15
char id=57355 x=0     y=25    width=21    height=21    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=57356 x=141   y=0     width=22    height=22    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=57357 x=50    y=0     width=23    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=57358 x=25    y=24    width=19    height=24    xoffset=5     yoffset=2     xadvance=28    page=0  chnl=15
char id=57359 x=25    y=0     width=25    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=57360 x=95    y=0     width=22    height=24    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
