arrow-right        => 0xE001  (\u{e001})
check              => 0xE002  (\u{e002})
chevron-down       => 0xE003  (\u{e003})
chevron-up         => 0xE004  (\u{e004})
dumbbell           => 0xE005  (\u{e005})
flag               => 0xE006  (\u{e006})
footprints         => 0xE007  (\u{e007})
heart              => 0xE008  (\u{e008})
pause              => 0xE009  (\u{e009})
play               => 0xE00A  (\u{e00a})
rotate-cw          => 0xE00B  (\u{e00b})
satellite          => 0xE00C  (\u{e00c})
settings           => 0xE00D  (\u{e00d})
timer              => 0xE00E  (\u{e00e})
trophy             => 0xE00F  (\u{e00f})
zap                => 0xE010  (\u{e010})
