//
//  IconFont.mc
//  HyroxSimGarmin
//
//  Created by bbdyno on 4/22/26.
//

import Toybox.Graphics;
import Toybox.Lang;
import Toybox.WatchUi;

// AUTO-GENERATED by tools/iconfont/build.js — do not hand-edit.
// Regenerate when SVGs are added/removed; codepoints are assigned
// in alphabetic filename order.
//
// Attribution: Icons adapted from Lucide (https://lucide.dev), ISC license.
module IconFont {

    const ARROW_RIGHT    = "\uE001";
    const CHECK          = "\uE002";
    const CHEVRON_DOWN   = "\uE003";
    const CHEVRON_UP     = "\uE004";
    const DUMBBELL       = "\uE005";
    const FLAG           = "\uE006";
    const FOOTPRINTS     = "\uE007";
    const HEART          = "\uE008";
    const PAUSE          = "\uE009";
    const PLAY           = "\uE00A";
    const ROTATE_CW      = "\uE00B";
    const SATELLITE      = "\uE00C";
    const SETTINGS       = "\uE00D";
    const TIMER          = "\uE00E";
    const TROPHY         = "\uE00F";
    const ZAP            = "\uE010";

    var _font = null;

    function get() as FontResource {
        if (_font == null) {
            _font = WatchUi.loadResource(Rez.Fonts.iconfont) as FontResource;
        }
        return _font;
    }
}
